spring.application.name=online-streaming-platform


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/sample_ott?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123Max@098

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.security.user.name=mayank
spring.security.user.password=singh