spring.application.name=user-service

server.port=8082

spring.security.user.name=mayank
spring.security.user.password=singh

# disable csrf, no other site allowed to acess the resources
server.reactive.session.cookie.same-site=strict

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/user_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123Max@098

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mayank.singh.care@gmail.com
spring.mail.password=fgsuqaudgtlaihmi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
