spring.application.name=demo

server.port=8081

spring.security.user.name=mayank
spring.security.user.password=singh

# disable csrf, no other site allowed to acess the resources
server.reactive.session.cookie.same-site=strict

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/security?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123Max@098

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true
