spring.application.name=api-gateway
server.port=8765

# automatically discover routes
spring.cloud.gateway.discovery.locator.enabled=true  

spring.cloud.gateway.discovery.locator.lower-case-service-id=true 

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# use the IP address of the machine instead of hostname when registering the service
eureka.instance.prefer-ip-address=true

# uses WebFlux (non-blocking, async, event-driven), matches CorsWebFilter
spring.main.web-application-type=reactive
